include "application.conf"

redis.uri =""
redis.uri=${?REDIS_URL}

#Security Filter Configuration - CORS
play.filters.cors {
  allowedOrigins = ["https://giftyou.herokuapp.com"]
  allowedHttpMethods = ["GET", "POST"]
}

play.mailer {
  mock=false
}

silhouette {
  # Authenticator settings
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="giftyou.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="giftyou.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://giftyou.herokuapp.com/signin/facebook"

  # Google provider
  google.redirectURL="https://giftyou.herokuapp.com/oauth2"
}
